<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitlab Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>loreem bhaia zindabad</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam similique distinctio voluptatibus? Alias similique, asperiores ducimus quae eum ea.</p>



    <script src="/Script.js" />
</body>
</html>